# demo-task-manager

./: LICENSE  README.md  pom.xml
src/main/java/org/codefx/demo/task_manager/: TaskManager.java
src/main/java/org/codefx/demo/task_manager/flow/: Multiplexer.java  RequestCountingSubscription.java  ScheduledPublisher.java  SimplePublisher.java  TaskPresentingSubscriber.java  Transformer.java
src/main/java/org/codefx/demo/task_manager/print/: SystemOutTaskPresenter.java  TaskPresenter.java
src/main/java/org/codefx/demo/task_manager/task/: Task.java  Tasks.java
